** Simple Description of Project **

## extracton of data
- split by space the equation from string to array of string.
- do a simple validation before parsing to extrate the list of string to process
- will check on the inner equation, if any inner equation will execute it before add outseter equation
- The Number element will pair with action, which are the operator, for the last element action will be null;l

## Executation of Calculation
- After extracton of data, will run a loop to merge all the element together till list of element count = 1
- The calculation will check on next element action
	- if the action lesser priority or same priority with current element, it will merge and remove current element from list
	- will keep repeat till count = 1
	
## Time Taken
-  Plan - 2 hour
- Code - 5 hour
- Testing - 1 hour